<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <title>BAYKAR</title>
  </head>

  <body>
    <header class="container pt-2 pb-md-5 mx-auto">
      <nav class="navbar navbar-expand-lg">
        <a href="#" class="d-flex align-items-center text-decoration-none">
          <span class="brand-name fs-2 font-weight-bold mb-0">Collers</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="navbar-collapse text-center text-md-start collapse" id="navbar">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item me-3">
              <a class="nav-link amber-text fs-6 mb-0" aria-current="page" href="#">Products</a>
            </li>
            <li class="nav-item me-3">
              <a class="nav-link amber-text fs-6 mb-0" href="#">Solutions</a>
            </li>
            <li class="nav-item me-3">
              <a class="nav-link amber-text fs-6 mb-0" href="#">Pricing</a>
            </li>
            <li class="nav-item me-3">
              <a class="nav-link amber-text fs-6 mb-0" href="#">Resources</a>
            </li>
            <li class="nav-item me-3">
              <a class="nav-link amber-text fs-6 mb-0" href="#">Log In</a>
            </li>
          </ul>
          
          <a href="#" class="btn amber-outline-btn">Sign up now</a>
        </div>
      </nav>
    </header>

    <section style="background: linear-gradient(330deg, rgba(254,243,199,1) 50%, rgba(255,255,255,0) 50%);">
      <div class="container mx-auto mt-md-5 py-md-5">
        <div class="row">
        <div class="col-12 col-md-7 py-5">
          <h1 class="main-title text-center text-md-start fw-bolder mb-1">Collectible Sneakers</h1>

          <p class="main-paragraph text-center text-md-start blue-gray py-4">Sit elit feugiat turpis sed integer integer accumsan turpis. Sed suspendisse nec lorem mauris. Pharetra, eu imperdiet ipsum ultrices amet.</p>

          <div class="d-flex justify-content-center justify-content-lg-start mt-3">
            <a href="#" class="btn amber-outline-btn fs-5 me-3">Sign up now</a>
            <a href="#" class="btn amber-outline-btn border-0 shadow-none fs-5">
              <i class="bi bi-play-circle fs-5 pe-2"></i>
              Watch Demo
            </a>
          </div>
        </div>

        <div class="col-12 col-md-4 offset-md-1">
          <div class="card yellow-card border-0">
            <div class="card-body">
              <img src="./assets/images/shoes.png" class="card-img-top card-image image-fluid" alt="example image">
            </div>
          </div>
        </div>
        </div>

        <div class="row">
        <div class="col-12 col-md-4 mt-5 py-md-5">
          <div class="card bg-transparent text-center text-md-start border-0 mt-md-5 py-md-5">
            <img src="./assets/icons/cup-brown-icon.svg" class="card-img-top ms-3 mb-3" style="max-width: 5rem"; alt="example image">
            <div class="card-body">
              <h5 class="blue-gray pb-2">Nibh viverra</h5>
              <p class="main-paragraph blue-gray">Sit bibendum donec dolor fames neque vulputate non sit aliquam. Consequat turpis natoque leo, massa. </p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-4 mt-5 py-md-5">
          <div class="card bg-transparent text-center text-md-start border-0 mt-md-5 py-md-5">
            <img src="./assets/icons/circle-green-icon.svg" class="card-img-top ms-3 mb-3" style="max-width: 5rem"; alt="example image">
            <div class="card-body">
              <h5 class="blue-gray pb-2">Cursus amet</h5>
              <p class="main-paragraph blue-gray">Sit bibendum donec dolor fames neque vulputate non sit aliquam. Consequat turpis natoque leo, massa. </p>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-4 mt-5 py-md-5">
          <div class="card bg-transparent text-center text-md-start border-0 mt-md-5 py-md-5">
            <img src="./assets/icons/television-pink-icon.svg" class="card-img-top ms-3 mb-3" style="max-width: 5rem"; alt="example image">
            <div class="card-body">
              <h5 class="blue-gray pb-2">Ipsum fermentum</h5>
              <p class="main-paragraph">Sit bibendum donec dolor fames neque vulputate non sit aliquam. Consequat turpis natoque leo, massa. </p>
            </div>
          </div>
        </div>
        </div>
      </div>
    </section>

    <section class="bg-blue-gray">
      <div class="container py-5 mx-auto">
        <div class="row">
          <div class="col-12 col-md-9 mb-5">
            <h1 class="section-title text-white text-center text-md-start text-white">The best of the best</h1>
          </div>
          <div class="col-12 col-md-3 mb-5">
            <div class="d-flex justify-content-center justify-content-md-end align-items-center h-100">
              <a href="#" class="btn white-outline-btn fs-4 fw-bold">Sign up now</a>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-12 col-md-4">
            <div class="card bg-blue-gray cart-card-shadow border-0 my-5">
              <img src="./assets/images/shoes-1.png" class="card-img-top img-fluid" alt="example image">
              
              <div class="card-body rounded-bottom py-4 px-5">
                <h5 class="text-white fw-bold fs-4 my-2 pb-2">Title</h5>
                <p class="main-paragraph text-white mb-4 pb-2">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <div class="d-flex justify-content-center mb-3">
                  <a href="#" class="btn white-outline-btn w-100 fs-5">
                    <img src="./assets/icons/shopping-cart.svg" class="me-2" alt="shopping cart">
                    Buy Now
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-4">
            <div class="card bg-blue-gray cart-card-shadow border-0 my-5">
              <img src="./assets/images/shoes-2.png" class="card-img-top img-fluid" alt="example image">
              
              <div class="card-body rounded-bottom py-4 px-5">
                <h5 class="text-white fw-bold fs-4 my-2 pb-2">Title</h5>
                <p class="main-paragraph text-white mb-4 pb-2">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <div class="d-flex justify-content-center mb-3">
                  <a href="#" class="btn white-outline-btn w-100 fs-5">
                    <img src="./assets/icons/shopping-cart.svg" class="me-2" alt="shopping cart">
                    Buy Now
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-12 col-md-4">
            <div class="card bg-blue-gray cart-card-shadow border-0 my-5">
              <img src="./assets/images/shoes-3.png" class="card-img-top img-fluid" alt="example image">
              
              <div class="card-body rounded-bottom py-4 px-5">
                <h5 class="text-white fw-bold fs-4 my-2 pb-2">Title</h5>
                <p class="main-paragraph text-white mb-4 pb-2">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <div class="d-flex justify-content-center mb-3">
                  <a href="#" class="btn white-outline-btn w-100 fs-5">
                    <img src="./assets/icons/shopping-cart.svg" class="me-2" alt="shopping cart">
                    Buy Now
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section style="margin: 12rem 0;">
      <div class="section-card container my-5 p-5 mx-auto">
        <div class="row">
          <div class="col-12 col-md-6 p-md-4 text-center text-md-start mb-5 mb-md-0">
            <h1 class="section-title blue-gray pb-4">Why join us</h1>

            <ul class="list-unstyled flex-column">
              <li class="d-flex text-start align-items-center mb-4">
                <i class="bi bi-check-lg fs-4 success me-2"></i>
                <p class="blue-gray fw-normal fs-5 p-0 mb-0">Est et in pharetra magna adipiscing ornare aliquam.</p>
              </li>
              <li class="d-flex text-start align-items-center mb-4">
                <i class="bi bi-check-lg fs-4 success me-2"></i>
                <p class="blue-gray fw-normal fs-5 p-0 mb-0">Tellus arcu sed consequat ac velit ut eu blandit.</p>
              </li>
              <li class="d-flex text-start align-items-center mb-4">
                <i class="bi bi-check-lg fs-4 success me-2"></i>
                <p class="blue-gray fw-normal fs-5 p-0 mb-0">Ullamcorper ornare in et egestas dolor orci.</p>
              </li>
            </ul>

            <a href="#" class="btn amber-outline-btn fs-5 mt-3 mb-5 mb-md-0">Sign up now</a>
          </div>

          <div class="col-12 col-md-5 offset-md-1">
            <div class="d-flex justify-content-center align-items-center h-100">
              <img src="./assets/images/deco-video.png" class="position-absolute img-fluid" alt="example image">
              <div class="card video-card">
                <img src="./assets/images/frame-buttons.png" class="position-absolute img-fluid" alt="example image">
                <img src="./assets/images/video.png" class="mt-3" style="border-radius: 8px;" alt="example image">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container mx-auto pt-5">
        <div class="row">
          <div class="col-12 col-md-9 mb-5">
            <h1 class="section-title text-center text-md-start blue-gray">Because they love us</h1>
          </div>
          <div class="col-12 col-md-3 mb-5">
            <div class="d-flex justify-content-md-end justify-content-center align-items-center h-100">
              <a class="carousel-btn me-4" data-bs-target="#carousel" data-bs-slide="prev">
                <i class="bi bi-arrow-left amber fs-5"></i>
              </a>
              <a class="carousel-btn" data-bs-target="#carousel" data-bs-slide="next">
                <i class="bi bi-arrow-right amber fs-5"></i>
              </a>
            </div>
          </div>
        </div>
      
        <div class="row">
          <div class="col-12 p-4" style="background: linear-gradient(0deg, rgba(255,255,255,0) 20%, rgba(253,230,138,1) 20%);;">
            <div id="carousel" class="carousel slide">
              <div class="carousel-inner pb-3">
                <div class="carousel-item active">
                  <div class="row">
                    <div class="col-12 col-md-4">
                      <div class="card carousel-card">
                        <div class="card-body pt-5 pb-4 px-4">
                          <span class="d-flex align-items-center mb-4">
                            <img src="./assets/icons/brand-icon1.svg" class="me-2" alt="example icon">
                            <h4 class="fs-4 fw-bold blue-light-gray mb-0">Zoomerr</h4>
                          </span>

                          <p class="fs-4 fw-normal text-black mb-4">Non risus viverra enim, quis. Eget vitae arcu vivamus sit tellus, viverra turpis lorem. Varius a turpis urna id porttitor. Eget vitae arcu vivamus sit tellus.</p>
                          
                          <span class="d-flex align-items-center">
                            <img src="./assets/images/user1.png" class="me-3" alt="example icon">
                            <div>
                              <h5 class="fw-normal">Hellen Jummy</h5>
                              <h6 class="text-muted fw-normal mb-0">Team Lead</h6>
                            </div>
                          </span>
                        </div>
                      </div>
                    </div>

                    <div class="col-12 col-md-4">
                      <div class="card carousel-card">
                        <div class="card-body pt-5 pb-4 px-4">
                          <span class="d-flex align-items-center mb-4">
                            <img src="./assets/icons/brand-icon2.svg" class="me-2" alt="example icon">
                            <h4 class="fs-4 fw-bold blue-light-gray mb-0">SHELLS</h4>
                          </span>

                          <p class="fs-4 fw-normal text-black mb-4">Aliquet ridiculus mi porta habitant vulputate rhoncus, mattis amet enim. Sit purus venenatis velit semper lectus sed ornare quam nulla.</p>
                          
                          <span class="d-flex align-items-center">
                            <img src="./assets/images/user2.png" class="me-3" alt="example icon">
                            <div>
                              <h5 class="fw-normal">Hellena John</h5>
                              <h6 class="text-muted fw-normal mb-0">Co-founder</h6>
                            </div>
                          </span>
                        </div>
                      </div>
                    </div>

                    <div class="col-12 col-md-4">
                      <div class="card carousel-card">
                        <div class="card-body pt-5 pb-4 px-4">
                          <span class="d-flex align-items-center mb-4">
                            <img src="./assets/icons/brand-icon3.svg" class="me-2" alt="example icon">
                            <h4 class="fs-4 fw-bold blue-light-gray mb-0">David Oshodi</h4>
                          </span>

                          <p class="fs-4 fw-normal text-black mb-4">A eget sed posuere dui risus habitasse mauris. Venenatis aliquet id ultrices a lacus. Pretium vehicula pretium posuere justo sed.</p>
                          
                          <span class="d-flex align-items-center">
                            <img src="./assets/images/user3.png" class="me-3" alt="example icon">
                            <div>
                              <h5 class="fw-normal">Hellena John</h5>
                              <h6 class="text-muted fw-normal mb-0">Manager</h6>
                            </div>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="carousel-item">
                  <div class="row">
                    <div class="col-12 col-md-4">
                      <div class="card carousel-card">
                        <div class="card-body pt-5 pb-4 px-4">
                          <span class="d-flex align-items-center mb-4">
                            <img src="./assets/icons/brand-icon1.svg" class="me-2" alt="example icon">
                            <h4 class="fs-4 fw-bold blue-light-gray mb-0">Zoomerr</h4>
                          </span>

                          <p class="fs-4 fw-normal text-black mb-4">Non risus viverra enim, quis. Eget vitae arcu vivamus sit tellus, viverra turpis lorem. Varius a turpis urna id porttitor. Eget vitae arcu vivamus sit tellus.</p>
                          
                          <span class="d-flex align-items-center">
                            <img src="./assets/images/user1.png" class="me-3" alt="example icon">
                            <div>
                              <h5 class="fw-normal">Hellen Jummy</h5>
                              <h6 class="text-muted fw-normal mb-0">Team Lead</h6>
                            </div>
                          </span>
                        </div>
                      </div>
                    </div>

                    <div class="col-12 col-md-4">
                      <div class="card carousel-card">
                        <div class="card-body pt-5 pb-4 px-4">
                          <span class="d-flex align-items-center mb-4">
                            <img src="./assets/icons/brand-icon2.svg" class="me-2" alt="example icon">
                            <h4 class="fs-4 fw-bold blue-light-gray mb-0">SHELLS</h4>
                          </span>

                          <p class="fs-4 fw-normal text-black mb-4">Aliquet ridiculus mi porta habitant vulputate rhoncus, mattis amet enim. Sit purus venenatis velit semper lectus sed ornare quam nulla.</p>
                          
                          <span class="d-flex align-items-center">
                            <img src="./assets/images/user2.png" class="me-3" alt="example icon">
                            <div>
                              <h5 class="fw-normal">Hellena John</h5>
                              <h6 class="text-muted fw-normal mb-0">Co-founder</h6>
                            </div>
                          </span>
                        </div>
                      </div>
                    </div>

                    <div class="col-12 col-md-4">
                      <div class="card carousel-card">
                        <div class="card-body pt-5 pb-4 px-4">
                          <span class="d-flex align-items-center mb-4">
                            <img src="./assets/icons/brand-icon3.svg" class="me-2" alt="example icon">
                            <h4 class="fs-4 fw-bold blue-light-gray mb-0">David Oshodi</h4>
                          </span>

                          <p class="fs-4 fw-normal text-black mb-4">A eget sed posuere dui risus habitasse mauris. Venenatis aliquet id ultrices a lacus. Pretium vehicula pretium posuere justo sed.</p>
                          
                          <span class="d-flex align-items-center">
                            <img src="./assets/images/user3.png" class="me-3" alt="example icon">
                            <div>
                              <h5 class="fw-normal">Hellena John</h5>
                              <h6 class="text-muted fw-normal mb-0">Manager</h6>
                            </div>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section style="background: url(./assets/images/waves.png) right bottom no-repeat; background-size: contain;">
      <div class="container mx-auto mt-5 py-5">
        <div>
          <h1 class="section-title text-center text-md-start blue-gray">Grow your collection</h1>
          <p class="main-paragraph text-center text-md-start blue-gray pt-4 pb-5">
            Enim neque massa porta adipiscing elit. Sem libero id faucibus nibh amet dictum pellentesque sed. Eu non turpis risus odio sapien, fames sit rhoncus.
            Nec magna sed interdum sit purus tellus. Et volutpat proin neque placerat at bibendum quam tellus.
          </p>
        </div>

        <div class="row">
          <div class="col-12 col-md-3">
            <ul class="category-list list-unstyled flex-md-column d-flex overflow-auto">
              <li class="category-item mb-4">
                <i class="bi bi-search blue-gray fs-5 me-3"></i>
                <a href="#" class="text-decoration-none blue-gray fw-medium fs-5 p-0">Bibendum tellus</a>
                <i class="bi bi-arrow-right arrow-icon blue-gray fs-5 ms-3"></i>
              </li>
              <li class="category-item mb-4">
                <i class="bi bi-shield-check blue-gray fs-5 me-3"></i>
                <a href="#" class="text-decoration-none blue-gray fw-medium fs-5 p-0">Cras eget</a>
                <i class="bi bi-arrow-right arrow-icon blue-gray fs-5 ms-3"></i>
              </li>
              <li class="category-item mb-4">
                <i class="bi bi-airplane-engines blue-gray fs-5 me-3"></i>
                <a href="#" class="text-decoration-none blue-gray fw-medium fs-5 p-0">Dolor pharetra</a>
                <i class="bi bi-arrow-right arrow-icon blue-gray fs-5 ms-3"></i>
              </li>
              <li class="category-item mb-4">
                <i class="bi bi-tv blue-gray fs-5 me-3"></i>
                <a href="#" class="text-decoration-none blue-gray fw-medium fs-5 p-0">Amet, fringilla</a>
                <i class="bi bi-arrow-right arrow-icon blue-gray fs-5 ms-3"></i>
              </li>
              <li class="category-item mb-4">
                <i class="bi bi-bullseye blue-gray fs-5 me-3"></i>
                <a href="#" class="text-decoration-none blue-gray fw-medium fs-5 p-0">Amet nibh</a>
                <i class="bi bi-arrow-right arrow-icon blue-gray fs-5 ms-3"></i>
              </li>
              <li class="category-item mb-4">
                <i class="bi bi-sliders2-vertical blue-gray fs-5 me-3"></i>
                <a href="#" class="text-decoration-none blue-gray fw-medium fs-5 p-0">Sed velit</a>
                <i class="bi bi-arrow-right arrow-icon blue-gray fs-5 ms-3"></i>
              </li>
            </ul>
          </div>
          <div class="col-12 col-md-9">
            <img src="./assets/images/photos-collage.png" class="img-fluid" alt="example photo">
          </div>
        </div>
      </div>
    </section>

    <section class="bg-camel" style="background: url(./assets/images/world-chart.png) no-repeat center #78350F; min-height: 821px;">
      <div class="container py-5 mx-auto">
        <div class="row">
          <div class="col-12 col-md-3 offset-md-1">
            <div class="card border-0 bg-transparent">
              <img src="./assets/images/shoes-4.png" class="tooltip-image" alt="example image">
              <div class="card-body tooltip-box pt-4 pb-2">
                <p class="card-text ">Emma Simpson collected one pair of <b>Cool Shoes</b>.</p>
              </div>
              <div class="tooltip-triangle">
              </div>
            </div>
          </div>

          <div class="col-md-12 text-center">
            <h6 class="chart-title">11,658,467</h6>
            <h5 class="section-title text-white mt-3">Shoes Collected</h5>
          </div>
        </div>
      </div>
    </section>
    
    <footer class="bg-blue-gray">
      <div class="container mx-auto pt-5">
        <div class="row">
          <div class="col-12 col-md-3 text-center text-md-start mb-3">
            <h6 class="text-white my-4">Product</h6>
            <ul class="nav flex-column">
              <li class="nav-item mb-4"><a href="#" class="nav-link text-white-gray fw-normal p-0">Pricing</a></li>
              <li class="nav-item mb-4"><a href="#" class="nav-link text-white-gray fw-normal p-0">Overview</a></li>
              <li class="nav-item mb-4"><a href="#" class="nav-link text-white-gray fw-normal p-0">Browse</a></li>
              <li class="nav-item mb-4"><a href="#" class="nav-link text-white-gray fw-normal p-0">Accessibility</a></li>
              <li class="nav-item mb-4"><a href="#" class="nav-link text-white-gray fw-normal p-0">Five</a></li>
            </ul>
          </div>
  
          <div class="col-12 col-md-3 text-center text-md-start mb-3">
            <h6 class="text-white my-4">Solutions</h6>
            <ul class="nav flex-column">
              <li class="nav-item mb-4"><a href="#" class="nav-link text-white-gray fw-normal p-0">Brainstorming</a></li>
              <li class="nav-item mb-4"><a href="#" class="nav-link text-white-gray fw-normal p-0">Ideation</a></li>
              <li class="nav-item mb-4"><a href="#" class="nav-link text-white-gray fw-normal p-0">Wireframing</a></li>
              <li class="nav-item mb-4"><a href="#" class="nav-link text-white-gray fw-normal p-0">Research</a></li>
              <li class="nav-item mb-4"><a href="#" class="nav-link text-white-gray fw-normal p-0">Design</a></li>
            </ul>
          </div>
  
          <div class="col-12 col-md-3 text-center text-md-start mb-3">
            <h6 class="text-white my-4">Support</h6>
            <ul class="nav flex-column">
              <li class="nav-item mb-4"><a href="#" class="nav-link text-white-gray fw-normal p-0">Contact Us</a></li>
              <li class="nav-item mb-4"><a href="#" class="nav-link text-white-gray fw-normal p-0">Developers</a></li>
              <li class="nav-item mb-4"><a href="#" class="nav-link text-white-gray fw-normal p-0">Documentation</a></li>
              <li class="nav-item mb-4"><a href="#" class="nav-link text-white-gray fw-normal p-0">Integrations</a></li>
              <li class="nav-item mb-4"><a href="#" class="nav-link text-white-gray fw-normal p-0">Reports</a></li>
            </ul>
          </div>
  
          <div class="col-12 col-md-3 text-center text-md-start mb-3">
            <h6 class="text-white my-4">Get the App</h6>

            <div class="mb-3">
              <a href="#" target="_blank">
                <img src="./assets/images/app-store.svg" alt="app store"/>
              </a>
            </div>

            <div class="mb-5">
              <a href="#" target="_blank">
                <img src="./assets/images/google-play.svg" alt="google play"/>
              </a>
            </div>

            <h6 class="text-white mb-4">Follow Us</h6>
            <ul class="list-unstyled d-flex justify-content-center justify-content-md-start">
              <li class="me-4">
                <a href="#" target="_blank">
                  <i class="bi bi-youtube text-white fs-5"></i>
                </a>
              </li>
              <li class="me-4">
                <a href="#" target="_blank">
                  <i class="bi bi-facebook text-white fs-5"></i>
                </a>
              </li>
              <li class="me-4">
                <a href="#" target="_blank">
                  <i class="bi bi-twitter text-white fs-5"></i>
                </a>
              </li>
              <li class="me-4">
                <a href="#" target="_blank">
                  <i class="bi bi-instagram text-white fs-5"></i>
                </a>
              </li>
              <li class="me-4">
                <a href="#" target="_blank">
                  <i class="bi bi-linkedin text-white fs-5"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        
        <hr class="footer-line">

        <div class="d-flex flex-column flex-sm-row justify-content-between py-3">
          <p class="text-white-gray fw-normal text-center text-md-start">Collers @ 2023. All rights reserved.</p>

          <ul class="list-unstyled d-flex justify-content-center justify-content-md-end">
            <li class="me-3 me-md-0 ms-md-5"><a class="nav-link text-white-gray fw-normal" href="#">Terms</a></li>
            <li class="me-3 me-md-0 ms-md-5"><a class="nav-link text-white-gray fw-normal" href="#">Privacy</a></li>
            <li class="me-3 me-md-0 ms-md-5"><a class="nav-link text-white-gray fw-normal" href="#">Contact</a></li>
            <li class="d-flex align-items-center me-3 me-md-0 ms-md-5">
              <i class="bi bi-globe text-white fs-5"></i>
              <a href="#" class="nav-link text-white-gray fw-normal ms-2">EN</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <script type="module" src="js/main.js"></script>
  </body>
</html>
